quadrate_cranium_mc_R	quadrate_cranium_lc_R
mand_condyle_quadrate_uni_R	mand_condyle_quadrate_lat_R
mand_condyle_quadrate_lat_R	mand_condyle_quadrate_med_R
mand_condyle_quadrate_lat_R	mand_condyle_quadrate_pos_R
mand_condyle_quadrate_med_R	mand_condyle_quadrate_pos_R
mand_condyle_quadrate_med_R	quadrate_pterygoid_R
quadrate_pterygoid_R	mand_condyle_quadrate_uni_ant_R
mand_condyle_quadrate_uni_ant_R	mand_condyle_quadrate_uni_pos_R
mand_condyle_quadrate_uni_pos_R	quadrate_jugal_R
quadrate_pterygoid_R	quadrate_cranium_mc_R
quadrate_cranium_mc_R	orbital_proc_quadrate_sup_base_R
quadrate_cranium_lc_R	otic_proc_tubercle_R
quadrate_cranium_lc_L	otic_proc_tubercle_L
quadrate_jugal_R	mand_condyle_quadrate_pos_R
quadrate_pterygoid_R	mand_condyle_quadrate_pos_R
otic_proc_tubercle_L	orbital_proc_quadrate_sup_base_L
otic_proc_tubercle_R	orbital_proc_quadrate_sup_base_R
orbital_proc_quadrate_sup_base_R	orbital_proc_quadrate_distal_R
orbital_proc_quadrate_distal_R	orbital_proc_quadrate_inf_base_R
orbital_proc_quadrate_inf_base_R	quadrate_pterygoid_R
orbital_proc_quadrate_inf_base_R	quadrate_jugal_R
quadrate_jugal_R	mand_condyle_quadrate_lat_R
quadrate_cranium_lc_R	quadrate_jugal_R
quadrate_cranium_lc_R	orbital_proc_quadrate_sup_base_R

nasalfrontalhinge_cranium_R	jugal_upperbeak_R
jugal_upperbeak_R	upper_bill_tomium_R
nasalfrontalhinge_cranium_R	nasalfrontalhinge_cranium_L

palatine_lat_crest_R	palatine_lat_crest_ant_R
palatine_med_crest_R	palatine_med_crest_ant_R

quadrate_pterygoid_R	pterygoid_palatine_R
pterygoid_palatine_R	upperbeak_palatine_R
quadrate_jugal_R	jugal_upperbeak_R

pterygoid_palatine_R	upperbeak_palatine_R
pterygoid_palatine_R	palatine_lat_crest_ant_R
pterygoid_palatine_R	palatine_med_crest_ant_R

quadrate_cranium_mc_L	quadrate_cranium_lc_L
mand_condyle_quadrate_uni_L	mand_condyle_quadrate_lat_L
mand_condyle_quadrate_lat_L	mand_condyle_quadrate_med_L
mand_condyle_quadrate_lat_L	mand_condyle_quadrate_pos_L
mand_condyle_quadrate_med_L	mand_condyle_quadrate_pos_L
quadrate_pterygoid_L	mand_condyle_quadrate_uni_ant_L
mand_condyle_quadrate_uni_ant_L	mand_condyle_quadrate_uni_pos_L
mand_condyle_quadrate_uni_pos_L	quadrate_jugal_L
quadrate_jugal_L	mand_condyle_quadrate_pos_L
quadrate_pterygoid_L	mand_condyle_quadrate_pos_L
mand_condyle_quadrate_med_L	quadrate_pterygoid_L
quadrate_pterygoid_L	quadrate_cranium_mc_L
quadrate_cranium_mc_L	orbital_proc_quadrate_sup_base_L
orbital_proc_quadrate_sup_base_L	orbital_proc_quadrate_distal_L
orbital_proc_quadrate_distal_L	orbital_proc_quadrate_inf_base_L
orbital_proc_quadrate_inf_base_L	quadrate_pterygoid_L
orbital_proc_quadrate_inf_base_L	quadrate_jugal_L
quadrate_jugal_L	mand_condyle_quadrate_lat_L
quadrate_cranium_lc_L	quadrate_jugal_L
quadrate_cranium_lc_L	orbital_proc_quadrate_sup_base_L

nasalfrontalhinge_cranium_L	jugal_upperbeak_L
jugal_upperbeak_L	upper_bill_tomium_L

palatine_lat_crest_L	palatine_lat_crest_ant_L
palatine_out_crest_L	palatine_out_crest_ant_L
palatine_med_crest_L	palatine_med_crest_ant_L

quadrate_pterygoid_L	pterygoid_palatine_L
pterygoid_palatine_L	upperbeak_palatine_L
quadrate_jugal_L	jugal_upperbeak_L

pterygoid_palatine_L	upperbeak_palatine_L
pterygoid_palatine_L	palatine_lat_crest_ant_L
pterygoid_palatine_L	palatine_med_crest_ant_L

foramen_magnum_sup	foramen_magnum_inf

