<calibration type=list>
	<img.type type=vector names=FALSE length=1 as.numeric=FALSE >video</img.type>
	<img.size type=matrix rownames=TRUE colnames=TRUE nrow=2 ncol=2 as.numeric=TRUE >
			w	h
		Left	1920	1080
		Right	1920	1080
	</img.size>
	<img.fpaths type=vector names=FALSE length=2 as.numeric=FALSE >
		Calibrate_Videos/Left.mov
		Calibrate_Videos/Right.mov
	</img.fpaths>
	<img.sub.dir type=vector names=FALSE length=2 as.numeric=FALSE >
		Left
		Right
	</img.sub.dir>
	<img.list.files type=vector names=FALSE length=2 as.numeric=FALSE >
		Left.mov
		Right.mov
	</img.list.files>
	<min.views type=vector names=FALSE length=1 as.numeric=TRUE >2</min.views>
	<vid.fnames type=vector names=TRUE length=2 as.numeric=FALSE >

		Left	Right
		Left.mov
		Right.mov
	</vid.fnames>
	<vid.fps type=vector names=FALSE length=2 as.numeric=TRUE >
		29.99
		29.99
	</vid.fps>
	<vid.nframes type=vector names=FALSE length=2 as.numeric=TRUE >
		200
		200
	</vid.nframes>
	<vid.duration type=vector names=FALSE length=2 as.numeric=TRUE >
		6.66
		6.66
	</vid.duration>
	<img.dir type=vector names=FALSE length=1 as.numeric=FALSE >Calibrate_Videos</img.dir>
	<sq.size type=vector names=FALSE length=1 as.numeric=FALSE >63.42 mm</sq.size>
	<nx type=vector names=FALSE length=1 as.numeric=TRUE >8</nx>
	<ny type=vector names=FALSE length=1 as.numeric=TRUE >4</ny>
	<corner.dir type=vector names=FALSE length=1 as.numeric=FALSE >Corners</corner.dir>
	<flip.view type=logical names=FALSE length=1 as.numeric=FALSE >FALSE</flip.view>
	<verify.dir type=vector names=FALSE length=1 as.numeric=FALSE >Verify</verify.dir>
	<undistort.params type=matrix rownames=TRUE colnames=TRUE nrow=2 ncol=7 as.numeric=TRUE >
			cx	cy	k1	k2	k3	p1	p2
		Left	959.992181482156	540.011595410421	0.0536483747211414	0.00702765667024879	-0.0155302206600307	NA	NA
		Right	960.000428193718	539.999691095889	0.083151574813888	-0.0297011856511626	NA	NA	NA
	</undistort.params>
	<distort.params type=matrix rownames=TRUE colnames=TRUE nrow=2 ncol=7 as.numeric=TRUE >
			cx	cy	k1	k2	k3	p1	p2
		Left	959.992175404801	540.011593054969	-0.0544445469028194	0.0064920449904975	0.00656005297794643	NA	NA
		Right	960.000421486289	539.999688829481	-0.0815976578201093	0.041303930118356	-0.00817581547201462	NA	NA
	</distort.params>
	<cal.set.num type=vector names=FALSE length=1 as.numeric=TRUE >3</cal.set.num>
	<cal.coeff type=matrix rownames=FALSE colnames=TRUE nrow=11 ncol=2 as.numeric=TRUE >
		Left	Right
		1.3616249956705	1.28865593340241
		-0.0385133636928998	-0.0645317465712445
		-0.454829159260299	-0.658098589243082
		1312.27160217797	556.713235814563
		0.0197070817278115	-0.0209357490395492
		-1.33388870972934	-1.33399379239451
		-0.220159280478754	-0.180024315581534
		518.92330952743	460.345420535622
		4.76564963208088e-05	-3.14173728930001e-05
		-4.43622868797205e-05	-5.32377035327922e-05
		-0.000590714696862199	-0.000584206877664625
	</cal.coeff>
	<mean.reconstruct.rmse type=vector names=FALSE length=1 as.numeric=TRUE >0.323145077005673</mean.reconstruct.rmse>
	<coefficient.rmse type=vector names=FALSE length=2 as.numeric=TRUE >
		0.189305814406659
		0.274528238064125
	</coefficient.rmse>
	<cal.sample.aspects type=vector names=FALSE length=8 as.numeric=FALSE >
		000011
		000046
		000076
		000094
		000113
		000164
		000186
		000196
	</cal.sample.aspects>
	<cal.ipd.rmse type=vector names=TRUE length=30 as.numeric=TRUE >

		000007	000009	000027	000029	000044	000052	000068	000074	000080	000092	000098	000101	000105	000111	000115	000119	000123	000139	000143	000147	000153	000157	000161	000166	000168	000174	000180	000182	000188	000192
		0.202188286229268
		0.293007047190849
		0.369994466219367
		0.9696967356748
		0.300836154457926
		0.249712911421314
		0.7451024469856
		0.364918891225121
		0.813783342806119
		0.357975172248309
		1.05202718860091
		0.637123458263436
		0.979827954922296
		0.53982901066457
		0.449238252333728
		0.406990516695106
		0.907195647161649
		2.42647150520088
		0.336196994949822
		0.830871817205105
		1.37793263764211
		1.70797302211029
		0.371304063730837
		0.556782183643858
		0.52610098010215
		0.504536062144012
		0.348280690500262
		1.62858693809724
		0.935019906349127
		0.831425435782359
	</cal.ipd.rmse>
	<cal.ipd.abs.mean type=vector names=FALSE length=1 as.numeric=TRUE >0.574049520266259</cal.ipd.abs.mean>
	<cal.ipd.abs.max type=vector names=FALSE length=1 as.numeric=TRUE >4.41993302733141</cal.ipd.abs.max>
	<cal.ipd.abs.sd type=vector names=FALSE length=1 as.numeric=TRUE >0.677204645727508</cal.ipd.abs.sd>
	<cal.ipd.mean type=vector names=FALSE length=1 as.numeric=TRUE >0.0092712564258106</cal.ipd.mean>
	<cal.ee.rms type=vector names=TRUE length=30 as.numeric=TRUE >

		000007	000009	000027	000029	000044	000052	000068	000074	000080	000092	000098	000101	000105	000111	000115	000119	000123	000139	000143	000147	000153	000157	000161	000166	000168	000174	000180	000182	000188	000192
		0.471178234087165
		0.414925520337672
		0.210683422008378
		0.414242538296565
		0.653619090220519
		0.242214961109896
		0.783210915693184
		0.125418380383653
		0.369480849345785
		0.246664759109998
		0.358255420945043
		0.251337367375227
		0.301363343835332
		0.230578603687891
		0.381617284417172
		0.304152322748944
		0.725063982952461
		1.27341487042587
		0.216418132295801
		0.364110136247703
		0.864765178615133
		0.364238356346377
		0.589915777740469
		0.540633896308785
		0.453931594241477
		0.695904286979343
		0.351244111512503
		0.194623242604488
		0.528528724928592
		0.885944137156743
	</cal.ee.rms>
	<cal.ee.mean type=vector names=FALSE length=1 as.numeric=TRUE >0.460255981398605</cal.ee.mean>
	<cal.ee.max type=vector names=FALSE length=1 as.numeric=TRUE >2.07299574769189</cal.ee.max>
	<cal.ee.sd type=vector names=FALSE length=1 as.numeric=TRUE >0.366777114194438</cal.ee.sd>
</calibration>

