<shapes type=list>
	<scaling type=logical names=FALSE as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE as.numeric=TRUE >
		basioccipital_proc_ant	2130	914
		occipital_condyle	2171	481
		orbital_proc_quadrate_distal_R	2420	1029
		postorbital_process_dist_inf_R	2633	1002
		pterygoid_palatine_L	2087	1055
		pterygoid_palatine_R	2171	1091
		quadrate_cranium_lc_R	2903	703
		quadrate_cranium_mc_R	2533	534
		quadrate_jugal_R	2626	842
		quadrate_pterygoid_L	1794	776
		upperbeak_palatine_L	1822	2111
		upperbeak_palatine_R	1983	2158
		upperbeak_tomium_prox_R	2097	2205
		upperbeak_tip	1397	2647
	</landmarks.pixel>
	<curves.control type=list>
		<upper_bill_tomium_R type=matrix rownames=FALSE colnames=FALSE as.numeric=TRUE >
			1397	2647
			2097	2205
		</upper_bill_tomium_R>
	</curves.control>
	<curves.pixel type=list>
	</curves.pixel>
</shapes>

