<shapes type=list>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE as.numeric=TRUE >
		nasalfrontalhinge_cranium_R	2243	1218
		opisthotic_process_R	849	1348
		orbital_proc_quadrate_distal_R	1447	1616
		postorbital_process_dist_inf_R	1217	1520
		pterygoid_palatine_R	1706	1716
		quadrate_jugal_R	896	1667
		quadrate_pterygoid_R	1196	1700
		upperbeak_tomium_prox_R	2413	2015
		upperbeak_tip	2900	2748
		upper_bill_culmen	2479	1307
	</landmarks.pixel>
	<curves.control type=list>
		<upper_bill_tomium_R type=matrix rownames=FALSE colnames=FALSE as.numeric=TRUE >
			2900	2748
			2413	2015
		</upper_bill_tomium_R>
	</curves.control>
	<curves.pixel type=list>
	</curves.pixel>
</shapes>

