<shapes type=list>
	<landmarks type=matrix rownames=TRUE colnames=FALSE nrow=5 ncol=3 as.numeric=TRUE >
		caudal_fin_fork	-582.994125855078	-559.083121973647	-773.431040980565
		caudal_fin_superior_tip	-905.203539534297	-148.590981998649	-890.806760374188
		dorsal_fin_anterior_base	303.445142991519	-247.644317179802	-315.865111456509
		dorsal_fin_posterior_base	117.787829152145	-321.53659402971	-526.934233510879
		pre_caudal_peduncle	-404.378142148125	-481.997032941896	-803.485061890062
	</landmarks>
	<curves type=list>
	</curves>
</shapes>

