cranium_occipital
basioccipital_proc_ant
foramen_magnum_sup
foramen_magnum_inf
jugal_tubercle_L
jugal_tubercle_R
jugal_upperbeak_L
jugal_upperbeak_R
mand_condyle_quadrate_med_L
mand_condyle_quadrate_med_R
mand_condyle_quadrate_lat_L
mand_condyle_quadrate_lat_R
mand_condyle_quadrate_pos_L
mand_condyle_quadrate_pos_R
mand_condyle_quadrate_uni_ant_L
mand_condyle_quadrate_uni_ant_R
mand_condyle_quadrate_uni_pos_L
mand_condyle_quadrate_uni_pos_R
nasalfrontalhinge_cranium_L
nasalfrontalhinge_cranium_R
occipital_condyle
otic_proc_tubercle_L
otic_proc_tubercle_R
opisthotic_process_L
opisthotic_process_R
orbital_proc_quadrate_sup_base_L
orbital_proc_quadrate_sup_base_R
orbital_proc_quadrate_inf_base_L
orbital_proc_quadrate_inf_base_R
orbital_proc_quadrate_distal_L
orbital_proc_quadrate_distal_R
palatine_dist_slide_L
palatine_dist_slide_R
postorbital_process_dist_inf_L
postorbital_process_dist_inf_R
preorbital_process_distal_L
preorbital_process_distal_R
pterygoid_palatine_L
pterygoid_palatine_R
quadrate_cranium_lc_L
quadrate_cranium_lc_R
quadrate_cranium_mc_L
quadrate_cranium_mc_R
quadrate_jugal_L
quadrate_jugal_R
quadrate_pterygoid_L
quadrate_pterygoid_R
upperbeak_palatine_L
upperbeak_palatine_R
upperbeak_tomium_prox_L
upperbeak_tomium_prox_R
upperbeak_tip
upper_bill_culmen
upper_beak_ven_prox_L
upper_beak_ven_prox_R
