<shapes type=list>
	<image.name type=vector names=FALSE as.numeric=FALSE >bubo_virginianus_FMNH488595_a3_view_2.jpeg</image.name>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE as.numeric=TRUE >
		basioccipital_proc_ant	1752	1053
		occipital_condyle	1537	731
		opisthotic_process_R	2333	408
		orbital_proc_quadrate_distal_R	2084	935
		postorbital_process_dist_inf_R	2277	771
		pterygoid_palatine_L	1790	1179
		pterygoid_palatine_R	1895	1144
		quadrate_cranium_lc_R	2230	444
		quadrate_cranium_mc_R	1920	525
		quadrate_jugal_R	2317	615
		quadrate_pterygoid_L	1359	1190
		upperbeak_palatine_L	2221	2044
		upperbeak_palatine_R	2408	1949
		upperbeak_tomium_prox_R	2557	1888
		upperbeak_tip	2437	2580
	</landmarks.pixel>
	<curves.control type=list>
		<upper_bill_tomium_R type=matrix rownames=FALSE colnames=FALSE as.numeric=TRUE >
			2437	2580
			2557	1888
		</upper_bill_tomium_R>
	</curves.control>
	<curves.pixel type=list>
	</curves.pixel>
</shapes>

