<shapes>
	<image.name>mug_001.jpg</image.name>
	<image.id>mug_001</image.id>
	<class>shapes</class>

	<landmarks.pixel type=matrix rownames=TRUE as.numeric=TRUE>
		Handle_Cup_Out_Top	1041	324
		Handle_Cup_In_Top	1033	531
		Handle_Cup_Out_Bottom	1027	1088
		Handle_Cup_In_Bottom	1027	884
		Cup_Rim_Handle	1053	182
		Cup_Rim_Opposite	1970	196
		Cup_Base_Handle	1027	1209
		Cup_Base_Opposite	1943	1248
	</landmarks.pixel>

	<checker.pixel type=matrix rownames=FALSE as.numeric=TRUE>
	</checker.pixel>
</shapes>
