<shapes type=list>
	<scaling type=logical names=FALSE as.numeric=FALSE >NA</scaling>
	<landmarks.pixel type=matrix rownames=TRUE colnames=FALSE as.numeric=TRUE >
		nasalfrontalhinge_cranium_R	2229	1101
		opisthotic_process_R	1411	2021
		orbital_proc_quadrate_distal_R	1841	1882
		postorbital_process_dist_inf_R	1741	1916
		pterygoid_palatine_R	1991	1822
		quadrate_jugal_R	1674	2192
		quadrate_pterygoid_R	1751	2085
		upperbeak_tomium_prox_R	2880	1484
		upperbeak_tip	3524	1674
		upper_bill_culmen	2328	1070
	</landmarks.pixel>
	<curves.control type=list>
		<upper_bill_tomium_R type=matrix rownames=FALSE colnames=FALSE as.numeric=TRUE >
			3524	1674
			2880	1484
		</upper_bill_tomium_R>
	</curves.control>
	<curves.pixel type=list>
	</curves.pixel>
</shapes>

