latin name	Anser albifrons
common name	White-fronted goose
diet_item	Arctophila fulva & Arctophila fulva & Triglochin palustris & Empetrum nigrum
diet_item	Empetrum nigrum & Carex ramenskii & Carex & Carex & plant & animal
diet_part	shoots & roots & bulbs & seeds & berries & shoots & shoots & roots & NA & NA
diet_aggregate percent mass	29.3% & 3.9% & 21.1% & 5.5% & 4.2% & 8.3% & 8% & 2.5% & 15.3% & 1.3%
n	24
sex	Both
gut source	esophagus & proventriculus
location	Yukon-Kuskokwim Delta, Alaska
season	prenesting
year	1986-1987
source	Budeau et al. 1991
